name: torch17
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpi=1.0=openmpi
  - mpi4py=3.0.3=py38hd0bea5a_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py38hd09550d_3
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openmpi=4.0.2=hb1b8bf9_1
  - openssl=1.1.1n=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - python=3.8.12=h12debd9_0
  - pytorch=1.7.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.0=py38_cu102
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - asttokens==2.0.5
    - backcall==0.2.0
    - blessings==1.7
    - blobfile==1.2.8
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==5.1.1
    - dill==0.3.4
    - easydict==1.9
    - einops==0.4.1
    - executing==0.8.3
    - filelock==3.6.0
    - fonttools==4.31.1
    - future==0.18.2
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - gpustat==0.6.0
    - grpcio==1.44.0
    - idna==3.3
    - imageio==2.16.1
    - importlib-metadata==4.11.3
    - ipdb==0.13.9
    - ipython==8.1.1
    - jedi==0.18.1
    - joblib==1.1.0
    - kiwisolver==1.4.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - networkx==2.7.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==22.0.4
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodomex==3.14.1
    - pygments==2.11.2
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.8.0
    - stack-data==0.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - thop==0.0.31-2005241907
    - tifffile==2022.3.25
    - timm==0.3.2
    - toml==0.10.2
    - tqdm==4.63.0
    - traitlets==5.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - xmltodict==0.12.0
    - zipp==3.7.0
prefix: /data1/xiaoqiang.zhou/software/conda/Anaconda3/envs/torch17
